API_LATEST=https://hacker-news.firebaseio.com/v0/newstories.json
API_BEST=https://hacker-news.firebaseio.com/v0/beststories.json
API_JOB=https://hacker-news.firebaseio.com/v0/jobstories.json
API_SHOW=https://hacker-news.firebaseio.com/v0/showstories.json
API_ITEM=https://hacker-news.firebaseio.com/v0/item/